/* REXX */
ARG TEMPDS DISK ST
IF SYSDSN("'"TEMPDS"'")='OK' THEN
  ADDRESS TSO "DELETE '"TEMPDS"'"
IF SYSDSN("'"TEMPDS"'")<>'OK' THEN DO
  "ALLOC DA('"TEMPDS"') F(OUTDD) NEW "
  "NEWSTACK"
  QUEUE "//SMSTAT   JOB A09,MAKARENKO,NOTIFY=&SYSUID,MSGCLASS=X"
  QUEUE "//STEP1    EXEC PGM=IEBGENER"
  QUEUE "//SYSUT1   DD *,DLM=@@"
  QUEUE "/*REXX SMSTAT*/"
  QUEUE "ARG  COMMAND"
  QUEUE "COMMAND = 'V ("DISK"),"ST"'"
  QUEUE "IF ISFCALLS('ON') <> 0 THEN EXIT 99"
  QUEUE "ADDRESS SDSF "'"ISFEXEC '"'/"'"COMMAND"'"'"' (WAIT"'""
  QUEUE "DO I=1 TO  ISFULOG.0"
  QUEUE "SAY  ISFULOG.I"
  QUEUE "END"
  QUEUE "CALL ISFCALLS 'OFF'"
  QUEUE "EXIT 0"
  QUEUE "@@"
  QUEUE "//SYSUT2   DD DSN=&&PDS(PROG1),DISP=(,PASS),UNIT=VIO,"
  QUEUE "//         SPACE=(CYL,(1,1,1),RLSE)"
  QUEUE "//SYSPRINT DD SYSOUT=*"
  QUEUE "//SYSIN    DD DUMMY"
  QUEUE "//*"
  QUEUE "//STEP2    EXEC PGM=IRXJCL,PARM='PROG1'"
  QUEUE "//SYSEXEC  DD DSN=&&PDS,DISP=(OLD,PASS)"
  QUEUE "//SYSTSPRT DD SYSOUT=*"
  QUEUE "//SYSTSIN  DD DUMMY"
  QUEUE "//*"
  "EXECIO * DISKW OUTDD (FINIS"
  "DELSTACK"
  ADDRESS SYSCALL 'SLEEP 1'
  "FREE F(OUTDD)"
END
