/* REXX */
ARG TEMPDS ADDR VOL
IF SYSDSN("'"TEMPDS"'")='OK' THEN
  ADDRESS TSO "DELETE '"TEMPDS"'"
IF SYSDSN("'"TEMPDS"'")<>'OK' THEN DO
  "ALLOC DA('"TEMPDS"') F(OUTDD) NEW "
  QUEUE "//A09INIT  JOB A09,MAKARENKO,NOTIFY=&SYSUID,MSGCLASS=X"
  QUEUE "//STEP1    EXEC PGM=ICKDSF,PARM='NOREPLYU'"
  QUEUE "//SYSPRINT DD SYSOUT=*"
  QUEUE "  INIT UNITADDRESS("ADDR") VOLID("VOL") VERIFY(TM"ADDR")  - "
  QUEUE "   PURGE DEVTYPE(3390) VTOC(3,1,150) INDEX(0,1,45) STGR"
  QUEUE "//*"
  QUEUE "$$"
  "SUBMIT * END($$)"
  "EXECIO * DISKW OUTDD (FINIS"
  ADDRESS SYSCALL 'SLEEP 1'
  "FREE F(OUTDD)"
END
